APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=gympoint

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

MONGO_URL=mongodb://localhost:27017/gympoint

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=80b69e14a6092e
MAIL_PASS=3892bc07a014e6
